<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vinarija_app.exe" version="1.0.0.0" publicKeyToken="af3970160388d33f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Fasticon-Fruits-Grape.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vinarija_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vinarija_app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="906752">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.93.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xGtmY7JLQJ4aF7cdt9WKsyCd7CTFRrt9C3AZMHa7Kxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vinarija_app.exe" size="1968640">
      <assemblyIdentity name="Vinarija_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NQ9sTVgHag1Ci4LYlW5/GpXTCPQXqe1MtrpeoCzlpVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fasticon-Fruits-Grape.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLWObfuCzWWFWG90tpkox855pKNEv6CZxlrb7+0rrlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vinarija_app.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ivana-PC\Ivana" issuerKeyHash="4c523d2688e196539e0a68985757280e870a22bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YdG1b/LpMISYdDq2XhTCIGv+HrFPArcuI9g2hiXqQqI=</DigestValue></Reference></SignedInfo><SignatureValue>lSf/BT0JXaNGB5yl82gAU2cWKch9xQrdTvGgzAhaP1FNY1UGTmUwpUeYp4kdcSKeWFZeTfS7x3qyyaQgeUNra4jZoHwzeAi/QnaG32M3Vh2cbSHPi9al8tKpnI/vw9GfHSkDrEbwBdJA7z6CKvO41MBq2LBYaKCpnbhGnZ4fgFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqnpqr0cIJrqIVWAp+fkmIPu08a8Xsy7uB48WDvk7pl3bxqazja17rWcs4AEB9OxNOvNg+2T9sQP8ODo8ZT6MWlTzWx1IDAIGtGWezaiB9FqCBa434asfsR0p12VtVykldHWR4wRvYJqdkOgX3Qq7LUy2sgujvpZc61J64hUnHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a242ea258636d8232eb7024fb11efe6b20c2145eb63a74988430e9f26fb5d161" Description="" Url=""><as:assemblyIdentity name="Vinarija_app.exe" version="1.0.0.0" publicKeyToken="af3970160388d33f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ivana-PC\Ivana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U5bGYxLQETlLU3mh9RTPTBEaX7dLIl3GglszWnlej6k=</DigestValue></Reference></SignedInfo><SignatureValue>QxhX4buMSDU4dRuyc/G0HuuS+7eBsNRJkgOfJJiU8V83pVxe6lpqOtP/aMZz30FD+hOWRrqeLKarOlq6XrgIp0H5gFYigICP6iRRMZBd29Sy1btScPA0bG23yvvlToIBWxdYv+yTEDsIu59Q3gzBcz+BhK6n5XXDB4oikYjdlZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqnpqr0cIJrqIVWAp+fkmIPu08a8Xsy7uB48WDvk7pl3bxqazja17rWcs4AEB9OxNOvNg+2T9sQP8ODo8ZT6MWlTzWx1IDAIGtGWezaiB9FqCBa434asfsR0p12VtVykldHWR4wRvYJqdkOgX3Qq7LUy2sgujvpZc61J64hUnHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQe9NnGQYO0phMgjYcae6UqDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQB2AGEAbgBhAC0AUABDAFwASQB2AGEAbgBhMB4XDTE0MDgyMjEwNTYzNVoXDTE1MDgyMjE2NTYzNVowJzElMCMGA1UEAx4cAEkAdgBhAG4AYQAtAFAAQwBcAEkAdgBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqqnpqr0cIJrqIVWAp+fkmIPu08a8Xsy7uB48WDvk7pl3bxqazja17rWcs4AEB9OxNOvNg+2T9sQP8ODo8ZT6MWlTzWx1IDAIGtGWezaiB9FqCBa434asfsR0p12VtVykldHWR4wRvYJqdkOgX3Qq7LUy2sgujvpZc61J64hUnHkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXV4/rE7wjCdGC17PhY4jHXxaCav5a12FrML+Y/Cq5WQgbG6xH+cMOaadBzsm391k/OI51Bpg/wi1G4NDJ9tGB6CWUECxzd/TtctVm8Wz44Ur80J5NEy5KMlqweUgpb5pNWHfgNfTo+ajbHxLyejYTCM8MuJJlw1DBXDglbEwDHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>